server {
# listen on port 80 (http)
    listen 80;
    listen [::]:80;
    root /var/www/flask/static;
    location ~\/([a-zA-Z0-9~\-_.])+\.(css|js|scss|txt|ico|png|webmanifest)$ {
        try_files $uri /favicon$uri $uri/ =404;
    }
    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
}
