[uwsgi]
wsgi-file = wsgi.py
callable = app

socket = 0.0.0.0:8080
chmod-socket = 666

master = true
processes = 1
threads = 1

vacuum = true
die-on-term = true

; uid = www-data
; gid = www-data

memory-report = true
stats = stats.sock

strict = true
buffer-size = 65535


# logto = file:/var/log/uwsgi/uwsgi.log
# logger = file:/var/log/uwsgi/uwsgi_error.log
# logformat = [%(ctime)] %(proto) %(status) %(method) %(uri)
# req-logger = file:/var/log/uwsgi/uwsgi_access.log